
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/Mask.css">
  <style>
      #formContainer {
          text-align: center;
      }

      #optionsDropdown {
          font-size: 16px;
          height: 30px;
      }

      #searchInput {
          font-size: 16px;
          height: 25px;
      }

      #searchInputForm {
          font-size: 16px;
          height: 25px;
      }

      #submitBtn {
          font-size: 16px;
          height: 30px;
          margin-left: 10px;
      }

      #submitTableSearch {
          font-size: 16px;
          height: 30px;
          margin-left: 10px;
      }
      #helpText {
          font-style: italic;
          color: #555;
          font-weight: bold;
          color: #721c24;
          padding: 10px;
          border-radius: 5px;
          margin-top: 10px;
      }
      #helpText.show {
          background-color: #acecd8;
          border: 1px solid #7aa98d;
      }
  </style>
  <script type="module" src="js/MaskAdminSearch.js"></script>
  <title>Slit Mask Search</title>
</head>
<body>

<div id="formContainer">
  <form id="inputForm">
    <select id="optionsDropdown">
      <option value="">Search Options</option>
    </select>
    <input type="text" id="searchInputForm" placeholder="Search by Option..." />
    <button id="submitBtn">Search Options</button>
  </form>
</div>

<div id="helpText"></div>

<h2></h2>

<div id="searchBar">
  <input type="text" id="searchInput" placeholder="Search Table..." />
  <button id="submitTableSearch" onclick="searchTable()">Search Table</button>
</div>


<div style="overflow-x: auto; white-space: nowrap;">
  <table class="mui-table mui-table--bordered" style="min-width: 100%;">
    <thead class="tabHead">
    <tr id="headerRow"></tr>
    </thead>
    <tbody id="GeneratedMaskTable"></tbody>
  </table>
</div>


<div id="paginationContainer"></div>

</body>

<script type="module">
  import { adminSearch } from './js/MaskAdminSearch.js';
  adminSearch();
</script>

