<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Mask.css">
  <script type="module" src="header.js"></script>
  <script type="module" src="MaskMain.js"></script>
  <script type="module" src="sidebar.js"></script>

  <title>Slit Mask Menu</title>
  <style>
      /*.sidebar {*/
      /*    position: absolute;*/
      /*    top: 120px;*/
      /*    left: 0;*/
      /*    height: 100vh;*/
      /*    width: 200px;*/
      /*    background-color: #c1cbe6;*/
      /*    padding: 20px;*/
      /*    border-top-left-radius: 20px;*/
      /*    border-top-right-radius: 20px;*/
      /*    transition: left 0.3s ease;*/
      /*}*/

      /*.sidebar ul {*/
      /*    list-style-type: none;*/
      /*    padding: 10px;*/
      /*    font-size: 12px;*/
      /*}*/

      /*.sidebar h3 {*/
      /*    margin-top: 0;*/
      /*    font-size: 14px;*/
      /*}*/

      /*.sidebar a {*/
      /*    display: block;*/
      /*    padding: 10px 0;*/
      /*    text-decoration: none;*/
      /*    color: #333;*/
      /*}*/

      /*.sidebar.open {*/
      /*    left: -200px;*/
      /*}*/

      .content {
          margin-left: 250px;
          padding: 20px;
          transition: margin-left 0.3s ease;
      }
      #keckFoot {
          margin-left: 200px;
          padding: 10px;
          transition: margin-left 0.3s ease;
      }

  </style>


</head>

<body>

<!-- add the common header -->
<div id="pageName" style="display: none;">Keck Slitmask Portal</div>
<div id="headerContainer"></div>

<!-- add the sidebar links dynamically -->
<div class="sidebar" id="sidebar">
  <button class="toggle-btn" onclick="toggleSidebar()">...</button>
  <div id="sidebarLinks"></div>
</div>

<!-- Main content dynamically loaded -->
<div class="content" id="content">
</div>

<footer id="keckFoot">
    <object type="text/html" data="footer.html" id="footer" width="100%" style="overflow:auto; border:0;"></object>
</footer>


<script>
  function toggleSidebar() {
    const sidebar = document.getElementById('sidebar');
    const content = document.querySelector('.content');
    const foot = document.querySelector('#keckFoot');

    // Toggle the 'open' class
    sidebar.classList.toggle('open');

    if (sidebar.classList.contains('open')) {
      foot.style.marginLeft = '0';
      content.style.marginLeft = '50px';
    } else {
      foot.style.marginLeft = '200px';
      content.style.marginLeft = '250px';
    }
  }

  function loadContent(url) {
    fetch(url)
    .then(response => response.text())
    .then(data => {
      const mainContent = document.getElementById('content');
      mainContent.innerHTML = data;

      // Find and execute scripts within the loaded content
      const scripts = mainContent.querySelectorAll('script[type="module"]');
      scripts.forEach(script => {
        const newScript = document.createElement('script');
        newScript.type = 'module';
        newScript.text = script.text;
        document.body.appendChild(newScript);
      });
    })
    .catch(error => console.error('Error loading content:', error));
  }

  // Load content from MainTest.html initially
  window.onload = function() {
    loadContent('MaskHome.html');
  };

</script>
<script type="module">
  import { addAdminButton } from './MaskMain.js';
    addAdminButton();
</script>
</body>

</html>
